[33mcommit 077cc2b1f180404ca9624e1902ea5c260e24c51e[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: nikolai-vasilyev <megatonnnn@gmail.com>
Date:   Tue Jan 3 17:08:54 2023 -0500

    ignore file

[33mcommit 23f0d62132525225023f1eb2cbb7c45fa0487b88[m
Author: nikolai-vasilyev <megatonnnn@gmail.com>
Date:   Tue Jan 3 17:07:55 2023 -0500

    ignore file

[33mcommit 9eb994a468794533df7a33daf752849cdcb4c967[m
Author: nikolai-vasilyev <megatonnnn@gmail.com>
Date:   Tue Jan 3 16:27:44 2023 -0500

    link commit

[33mcommit a1fd756d666f720c9cb77ffe0be23dc7e0628eb7[m
Author: Nkolai Vasilyev <102998809+eveOps@users.noreply.github.com>
Date:   Tue Jan 3 23:23:43 2023 +0300

    Initial commit
